
#navBar li a{
	cursor: pointer;
}

#logo{
	
	opacity: 0.8;
}

#divTwo{
	height:25px; 
	margin: 0;
}

#dropdownMenu1{
	height:25px;
}

.search{
	float:right;
	padding:
}

#displayGrid{
	float:right;
	width:800px;
	
}

.productDiv{
	height:420px;
}

.productSize{
	width: 200px;
	height: 250px;
	cursor: pointer;

}

#loginDiv{
	margin:20px auto;
}


#welcomeName, #logOut{
	margin: 0 0;
	padding: 10px;
    text-align: center;
    color: black;
    background-color: rgba(255, 87, 34, 0.73);
   
}

.modal-header, .close {
      background-color: #6268B1;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }


.navbar-text img {
  max-height:30px;
  width:auto;
  vertical-align:middle;
}

.navBar li{
	background: orange;
}

.Capitalize{
	text-transform: capitalize;
}