<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-signin-client_id" content="803066873505-4nq90pqm3icmb0ruvrvath9h31avdrat.apps.googleusercontent.com">
	<title>Login page</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="/Ecommerce/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
				<div  class="col-md-3 col-md-offset-4">
			  		<img id="logo" src="images//e-commerce.png" style="max-width:100%; max-height:100%">
			  	</div>
			  	
		
		<div class="jumbotron col-md-12" id="loginDiv">
			<span id="txtHint"></span> 	
			<form action="http://localhost:8080/Ecommerce/rest/login" class="col-md-9 col-md-offset-1" id="loginForm" method="POST" onsubmit="return validate();">
				<legend>Login here</legend>
				<fieldset class="form-group">
	    				<label for="exampleInputEmail">Email Address</label>
	    				<input type="email" class="form-control" id="exampleInputEmail" name="loginInputEmail" placeholder="Enter Email">
					<p id="email" style="color:red; font-size:12px;" hidden="hidden">Please enter email id!</p>
	 			</fieldset>
				<fieldset class="form-group">
	    				<label for="exampleInputPassword">Password</label>
	    				<input type="password" class="form-control" id="exampleInputPassword" name="loginInputPassword" placeholder="Enter Password">
					<p id="password" style="color:red; font-size:12px;" hidden="hidden">Please enter password</p>
	  			</fieldset>
	  			
			 	 <button type="submit" class="btn btn-primary" style="margin:0px 5px" id="signIn">Log in</button>
				 <button type="reset" class="btn btn-primary" style="margin:0px 5px" id="signUp">Reset</button><br/><br/>
				 <span class="col-md-4 col-md-offset-0"><small>If your are a new user,</small> <a href="http://localhost:8080/Ecommerce/rest/registerHere" method="GET">Register Here</a></span>
				 <a class="col-md-4" id="forgotPassword">Forgot Password</a><div class="clearfix"></div>
				 
				 <br/><div class="g-signin2" data-onsuccess="onSignIn" id="googleSignInButton"></div>

				</form>
			</div>
			<div class="clearfix"></div>
			
	</div>
	
		<div class="modal fade modal-lg" style="align:center;" id="openPopUp" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="modal-header">
				        	<button type="button" class="close" data-dismiss="modal">&times;</button>
				        	<h4 class="modal-title">Modal Header</h4>
					  	</div>
					  	<div class="modal-body" style="padding:40px 50px;">
					  		<fieldset class="form-group">
					  			<label class="col-md-2 col-md-offset-1">Email </label>
					  			<input class="col-md-6 form-control" type="text" id="getEmail" placeholder="Enter email here">
					  		</fieldset>
					  	</div>
        				<div class="modal-footer">
        					<button type="button" class="btn btn-info col-md-3 col-md-offset-4" data-dismiss="modal" id="getPassword">submit</button>
        				</div>
        			  </div>	
        			</div>
  				 </div>	
	
	
	
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="js/LoginValidation.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script>
		$(function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
			var placeholder;
			$('input').focus(function () {
				placeholder = $(this).attr("placeholder");
		        $(this).attr('placeholder', '');
		    });
		    $('input').blur(function () {
		    	console.log("placeholder on blur is "+placeholder);
		        $(this).attr('placeholder', placeholder);
		    });
			
			
			$("body input:first").focus();
			$('input:text:first').focus();
            var $inp = $('input:text');
            $('input').keyup(function(e) {
			     if (e.which === 13) {
			         var index = $('input').index(this) + 1;
			         $('input').eq(index).focus();
			     }
			 });
			
			
		
			$("#getPassword").click(function(){
				var email = $("#getEmail").val();
				console.log("The email id is: "+email);
				
				$.ajax({
					url: "/Ecommerce/rest/forgotPassword?email="+email,
					type: "POST",
					success: function(data){
						
					}
				});
			});
			
		});
	
	
		function onSignIn(googleUser) {
		  var profile = googleUser.getBasicProfile();
		  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
		  console.log('Name: ' + profile.getName());
		  console.log('Image URL: ' + profile.getImageUrl());
		  console.log('Email: ' + profile.getEmail());
		  
			  var id_token = googleUser.getAuthResponse().id_token;
			  console.log(id_token);
			  

			  var xhttp = new XMLHttpRequest();

			  document.getElementById('googleSignInButton').addEventListener("click",function(){
				   xhttp.onreadystatechange = function() {
				     if (xhttp.readyState == 4 && xhttp.status == 200) {
				       window.open("/Ecommerce/rest/googleLogin?Nxt_TokenId="+id_token,"_top");
				     }
				   };
				   xhttp.open("GET", "/Ecommerce/rest/googleLogin?Nxt_TokenId="+id_token, true);
				   xhttp.send();
	  		 });
		}
		
		</script>
	

</body>
</html>
