<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name></display-name>

	<!-- Auto scan REST service -->
	<context-param>
		<param-name>resteasy.scan</param-name>
		<param-value>true</param-value>
	</context-param>
	
	<context-param>
    <param-name>resteasy.resources</param-name>
    <param-value>com.alacriti.ecommerce.resources.LoginResource, com.alacriti.ecommerce.resources.ForgotPasswordResource, com.alacriti.ecommerce.resources.OrderResource, com.alacriti.ecommerce.resources.DynamicResource, com.alacriti.ecommerce.resources.SearchResource, com.alacriti.ecommerce.resources.SelectorResource, com.alacriti.ecommerce.resources.FilterResource, com.alacriti.ecommerce.resources.CartResource, com.alacriti.ecommerce.resources.RegistrationResource,  com.alacriti.ecommerce.resources.PaginationResource, com.alacriti.ecommerce.resources.GoogleLoginResource</param-value>
  </context-param>	
	<!-- this need same with resteasy servlet url-pattern -->
	<context-param>
		<param-name>resteasy.servlet.mapping.prefix</param-name>
		<param-value>/rest</param-value>
	</context-param>

	<listener>
		<listener-class>
			org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap
		</listener-class>
	</listener>
	
	<servlet>
		<servlet-name>resteasy-servlet</servlet-name>
		<servlet-class>
			org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
		</servlet-class>
	</servlet>
     
	<servlet-mapping>
		<servlet-name>resteasy-servlet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>

</web-app>